<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link style="border-radius: 10px;" rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcaWhUk13VgrltSMdiXLWuifmgcEcO7gS45g">



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --sixty: rgb(238, 245, 255);
            --sixty-plus: rgb(213, 230, 254);
            --thirty: rgb(180, 212, 255);
            --thirty-hover: rgb(134, 182, 246);
            --thirty-hover-plus: rgb(56, 102, 159);
            --ten: rgb(23, 107, 135);
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: var(--sixty);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /*******************************************************************/
        /*******************************************************************/


        nav {
            box-shadow: rgb(0, 0, 0) 0px 0px 5px 0.5px;
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            height: 70px;
            background-color: rgb(180, 212, 255);
            font-size: 20px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
        }

        nav a:hover {
            background-color: var(--thirty-hover);
        }

        .logo {
            font-size: 45px;
            margin-right: auto;
            background-color: var(--sixty);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .logo a:hover {
            background-color: var(--sixty);
            transform: scale(1.02);
        }

        .side-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: var(--thirty);
            box-shadow: rgb(180, 212, 255) 0px 0px 110px 1px;
            list-style: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .side-bar li {
            width: 100%;
        }

        /*******************************************************************/
        /*********************************************************************/

        main {
            width: 100vw;
            height: calc(100vh - 70px - 60px);
            display: flex;
            flex-wrap: wrap;
        }

        /*****************************************************************/

        .para-div {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin-top: 10px;
        }

        .p-one {
            width: 100%;
            font-size: 30px;
            color: var(--ten);
        }

        .p-two {
            width: 100%;
            color: var(--thirty-hover-plus);
        }

        /*********************************************************************************/

        .inp-btn {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inp-btn input {
            padding: 0px 10px;
            width: 70vw;
            max-width: 400px;
            height: 6vh;
            max-height: 50px;
            border: 1px solid var(--ten);
            border-radius: 10px;
            font-size: 17px;
        }

        .inp-btn input:hover {
            border: 2px solid var(--ten);
        }

        .inp-btn button {
            height: 6vh;
            max-height: 50px;
            width: 20vw;
            max-width: 130px;
            font-size: 20px;
            border-radius: 8px;
            margin: 0 5px;
            border: none;
            background-color: var(--ten);
            color: var(--sixty);
        }

        .inp-btn button:hover {
            transform: scale(1.02);
        }

        /******************************************************************/

        .show-op-margin {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .show-op {
            height: 100%;
            width: 95%;
            max-width: 550px;
            display: none;
            flex-wrap: wrap;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgb(167, 181, 193) 0px 0px 25px 10px;
            padding: 0 5px;
        }

        .show-op .show-op-1st {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #showInp {
            overflow: hidden;
            font-size: 10px;
        }

        /*****************************************************************/


        footer {
            height: 60px;
            color: white;
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer img{
            box-shadow: rgb(255, 255, 255) 0px 0px 5px 0.5px;
            margin: 0px 5px;
            border-radius: 10px;
        }
        footer img:hover {
            transform: scale(1.05);
            box-shadow: rgb(255, 255, 255) 0px 0px 10px 0.5px;
        }


        /*******************************************************************/
        /*******************************************************************/
        /*******************************************************************/

        @media only screen and (min-width: 1050px) {
            .side-bar {
                display: none;
            }

            .mobile-nav {
                display: none;
            }
        }

        @media only screen and (max-width: 1050px) {
            .side-bar {
                display: none;
            }

            .main-nav {
                display: none;
            }

            .mobile-nav {
                box-shadow: rgb(0, 0, 0) 0px 0px 5px 0.5px;
            }

            .mobile-nav li {
                margin-right: auto;
                background-color: var(--sixty);
                font-size: 45px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .mobile-nav a:hover {
                background-color: var(--sixty);
                transform: scale(1.03);
            }

            .inp-btn button {
                font-size: 17px;
            }
        }
    </style>


</head>

<body>
    <nav>
        <ul class="side-bar" id="sdb">
            <li onclick="closex()"><span class="material-symbols-outlined">
                    close
                </span></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Policy</a></li>
        </ul>
        <ul class="main-nav">
            <li class="logo"><a href="#">isURL</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Policy</a></li>
        </ul>
        <ul class="mobile-nav" id="mbn">
            <li onclick="openx()"><span class="material-symbols-outlined">
                    menu
                </span></li>
            <li><a href="#">isURL</a></li>
        </ul>
    </nav>
    <main>
        <div class="para-div">
            <p class="p-one">Create Short URLs</p>
            <p class="p-two"><b>Shortner</b> is the World's Shortest Link Shortener service to track, brand, and share
                short URLs.</p>
        </div>
        <div class="inp-btn">
            <input type="text" placeholder="Enter Link to Generate Sort URL" id="inpLink">
            <button onclick="main()">Genetate</button>
        </div>
        <div class="show-op-margin">
            <div class="show-op" id="showOutput">
                <div class="show-op-1st">
                    <div id="sortenLink"></div>
                    <div id="copyBtn" onclick="copyKey()">COPY</div>
                </div>
                <div class="show-op-2st" id="showInp"></div>
            </div>
        </div>
    </main>
    <footer>
        <div>©Ayan Biswas</div>
        <div>
            <a href="https://www.linkedin.com/in/ayan-biswas-329565296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img width="48" height="48"
                    src="https://img.icons8.com/fluency/48/000000/linkedin.png" alt="linkedin" /></a>
            <a href="https://x.com/iamAyan_Biswas?t=C_uTk_ZgG4wqeRQj-_7gpQ&s=08"><img width="48" height="48" src="https://img.icons8.com/fluency/48/000000/twitterx--v1.png"
                    alt="twitterx--v1" /></a>
        </div>
    </footer>
</body>
<script>
    function openx() {
        document.getElementById("sdb").style.display = 'flex'
    }
    function closex() {
        document.getElementById("sdb").style.display = 'none'
    }




    let copyKeyUrl = "";
    function isValidURL(string) {
        var res = string.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
        return (res !== null)
    }
    async function getSortLink(inpLink) {
        let res = await fetch(`https://isurl.onrender.com/api?link=${inpLink}`, { method: "POST" })
        let sortLink = await res.json()
        return sortLink
    }

    async function main() {
        let inpLink = document.getElementById("inpLink").value;
        document.getElementById("showOutput").style.display = 'flex';
        let url = "";
        isValidURL(inpLink) ? url = await getSortLink(inpLink) : alert("Type Valid Link")
        document.getElementById("sortenLink").innerHTML = url;
        document.getElementById("showInp").innerHTML = inpLink;
        copyKeyUrl = url
    }
    function copyKey() {
        navigator.clipboard.writeText(copyKeyUrl)
        document.getElementById("copyBtn").innerHTML = "copied"
        setTimeout(() => {
            document.getElementById("copyBtn").innerHTML = "COPY"
        }, 2000)
    }
</script>

</html>
